<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/takvim_day_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/case_day"
        android:layout_weight="74"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_gravity="center"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/takvim_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.12.2015"
                android:textSize="48sp"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="25dp"
                android:letterSpacing="0.1"
                />
            <include layout="@layout/takvim"
                android:layout_below="@+id/takvim_current_day"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_above="@+id/takvim_dayname_day"
                android:id="@+id/takvim_annotation_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{...}"
                android:textSize="36sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                android:paddingBottom="10dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/takvim_dayname_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textSize="48sp"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"/>
        </RelativeLayout>
    </Toolbar>

</LinearLayout>
