<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/takvim_cases">

    <LinearLayout
        android:id="@+id/hafta1"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/pazartesi_1"
            android:text="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#000000"
            android:gravity="center"
            android:letterSpacing="0.1"/>
        <!-- android:background="@android:color/transparent" -->

        <TextView
            android:id="@+id/sali_1"
            android:text="2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/carsamba_1"
            android:text="3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/persembe_1"
            android:text="4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/cuma_1"
            android:text="5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/cumartesi_1"
            android:text="6"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/pazar_1"
            android:text="7"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hafta2"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/pazartesi_2"
            android:text="8"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/sali_2"
            android:text="9"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/carsamba_2"
            android:text="10"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/persembe_2"
            android:text="11"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/cuma_2"
            android:text="12"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/cumartesi_2"
            android:text="13"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/pazar_2"
            android:text="14"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hafta3"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/pazartesi_3"
            android:text="15"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/sali_3"
            android:text="16"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:letterSpacing="0.1"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/carsamba_3"
            android:text="17"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/persembe_3"
            android:text="18"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cuma_3"
            android:text="19"
            android:gravity="center"
            android:layout_width="1dp"
            android:letterSpacing="0.1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cumartesi_3"
            android:text="20"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/pazar_3"
            android:text="21"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hafta4"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/pazartesi_4"
            android:text="22"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/sali_4"
            android:text="23"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/carsamba_4"
            android:text="24"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/persembe_4"
            android:text="25"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cuma_4"
            android:text="26"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cumartesi_4"
            android:text="27"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/pazar_4"
            android:text="28"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hafta5"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.1"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/pazartesi_5"
            android:text="29"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/sali_5"
            android:text="30"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/carsamba_5"
            android:text="31"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/persembe_5"
            android:text="32"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cuma_5"
            android:text="33"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cumartesi_5"
            android:text="34"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/pazar_5"
            android:text="35"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:letterSpacing="0.1"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hafta6"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.1"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/pazartesi_6"
            android:text="29"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/sali_6"
            android:text="30"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/carsamba_6"
            android:text="31"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/persembe_6"
            android:text="32"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cuma_6"
            android:text="33"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/cumartesi_6"
            android:text="34"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/pazar_6"
            android:text="35"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:letterSpacing="0.1"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>